# NASB-CustomOnlineBadge

./: CustomOnlineBadge.sln  README.md
CustomOnlineBadge/: BadgePlugin.cs  CustomOnlineBadge.csproj  OnlineManager.cs
CustomOnlineBadge/Patches/: OnlineLobby_ctor.cs  OnlineMenuContent_MenuOpen.cs  OnlineOpponentTab_UpdateBadge.cs  PlayerSlotContainer_UpdateBadge.cs  ResultUImanager_MenuOpen.cs  SetSlotPortrait_SetResourceTexture.cs  VersusPlayerSlot_Setup.cs  VersusPlayerSlot_Setup_FoundAvatar.cs
